
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>麦克橘子店 - 欢迎大家来买橘子</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="google-site-verification" content="t7DfhlCK2ziWycZUA92smFKB5G9r7y8BU4sIrI89z8U">
    <meta name="keywords" content="Macrazds,"> 
    <meta name="description" content="What about you?Plentymore.,"> 
    <meta name="author" content="MacrazdHao"> 
    <link rel="alternative" href="atom.xml" title="麦克橘子店" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">从服务器搭建node.js+Express+Knex+Mysql环境到Apache2部署</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">从服务器搭建node.js+Express+Knex+Mysql环境到Apache2部署</h1>
        <div class="stuff">
            <span>十二月 02, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/apache/">apache</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/express/">express</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/js/">js</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/knex/">knex</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/mysql/">mysql</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/node-js/">node.js</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/npm/">npm</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/winSCP/">winSCP</a></li></ul>


        </div>
        <div class="content markdown">
            <h1><span id="前言">前言</span></h1><p>此篇文章用于记录我在为写毕设而搭建服务器环境到Apache2部署中的步骤，及遇到的问题，避免以后用到的时候又要使劲百度谷歌，打开一堆页面看着难受死了（窗口密集恐惧症了解一下哈哈哈哈哈哈。本文内容仅供参考，有什么差错或者问题，请轻喷，或者给我点意见，提出问题也行~~咧咯咧咯咧咯咧咯咧咯….</p>
<h2><span id="环境介绍">环境介绍</span></h2><ul>
<li><p>系统：ubuntu 16.04</p>
</li>
<li><p>搭建：node.js</p>
</li>
<li><p>框架：express + knex</p>
</li>
<li><p>Web服务器：Apache</p>
</li>
<li><p>前端框架：Vue.js</p>
</li>
</ul>
<h2><span id="目录">目录</span></h2><!-- toc -->
<ul>
<li><a href="#安装nodejs环境">安装node.js环境</a></li>
<li><a href="#安装express框架">安装Express框架</a></li>
<li><a href="#生成express应用程序模板">生成Express应用程序模板</a></li>
<li><a href="#安装mysql">安装Mysql</a></li>
<li><a href="#mysql创建新数据库及其建表">Mysql创建新数据库及其建表</a></li>
<li><a href="#安装knexjs">安装Knex.js</a></li>
<li><a href="#使用knex连接数据库">使用Knex连接数据库</a></li>
<li><a href="#安装apache">安装Apache</a></li>
<li><a href="#vuejs打包">Vue.js打包</a></li>
<li><a href="#本地文件上传至服务器winscp">本地文件上传至服务器——WinSCP</a></li>
<li><a href="#总结">总结</a></li>
</ul>
<!-- tocstop -->
<h3><span id="安装nodejs环境">安装node.js环境</span></h3><p>实际上安装node.js环境非常简单，只需要两条命令。<br>然而我一开始百度到的，非常复杂，要输入好几条命令，还要指定nodejs版本巴拉巴拉的，然后各种错误，删了又装了又删….最后发现只需要这两条命令….（可能我太蠢了，哭唧唧</p>
<p>为了保证获取的node.js和npm是最新版本，首先刷新一下本地包索引</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get update</span><br><span class="line"><span class="meta">$</span> sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<p>然后就是安装这俩玩意儿了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get install nodejs</span><br><span class="line"><span class="meta">$</span> sudo apt-get install npm</span><br></pre></td></tr></table></figure>
<p>最后检查一下是否安装成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> node --version</span><br><span class="line"><span class="meta">$</span> npm -v</span><br></pre></td></tr></table></figure>
<p>如果有版本号输出，且没有错误的话就表示安装成功了</p>
<p>附：</p>
<p>如果要删除npm或者node.js，可以执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get remove nodejs</span><br><span class="line"><span class="meta">$</span> sudo apt-get remove npm</span><br></pre></td></tr></table></figure>
<p>注意：有个坑！~不要用autoremove，可能会把还需要的软件也被卸掉！</p>
<h3><span id="安装express框架">安装Express框架</span></h3><p>安装完node.js和npm这俩玩意儿之后，我们新建一个文件夹，进入。然后初始化npm，安装依赖库，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo mkdir myapp</span><br><span class="line"><span class="meta">$</span> cd myapp</span><br><span class="line"><span class="meta">$</span> sudo npm init</span><br><span class="line"><span class="meta">$</span> sudo npm install</span><br></pre></td></tr></table></figure>
<p>注意：这里npm init一定要sudo，不然有可能会权限不足初始化失败，因为这里初始化时要创建文件的，创建文件需要一定权限。</p>
<p>输入sudo npm init之后，会让你填程序信息，名称、版本、描述、文件入口（默认index.js）、测试指令、git仓库、关键字、作者、版权，如果都选择默认，皆可直接Enter跳过。</p>
<p>接下来就是安装express框架了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo npm install express --save</span><br></pre></td></tr></table></figure>
<p>附：临时安装express，而不添加进依赖列表，则执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install express --no-save</span><br></pre></td></tr></table></figure>
<h3><span id="生成express应用程序模板">生成Express应用程序模板</span></h3><p>通过应用生成器express-generator可以快速创建一个Express框架的骨架模板。其中express-generator也包含了express命令行工具。</p>
<p>安装express-generator工具：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo npm install express-generator -g</span><br><span class="line"><span class="meta">$</span> express -h  //可查看所有可用命令行参数</span><br></pre></td></tr></table></figure>
<p>然后我们用其来创建一个叫myapp的Express应用，并安装依赖包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo express --view=pug myapp</span><br><span class="line"><span class="meta">$</span> cd myapp</span><br><span class="line"><span class="meta">$</span> npm install</span><br></pre></td></tr></table></figure>
<p>创建好了之后，我们就可以通过以下命令来启动应用了：</p>
<p>MacOS/Linux</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> DEBUG=myapp:* npm start</span><br></pre></td></tr></table></figure>
<p>Windows</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> set DEBUG=myapp:* &amp; npm start</span><br></pre></td></tr></table></figure>
<p>之后在终端窗口会出现一个端口</p>
<p>然后输入在浏览器输入你的服务器ip:port</p>
<p>接下来看到浏览器页面显示以下内容，即表示模板创建并运行成功。</p>
<blockquote>
<p>Express<br>Welcome to Express</p>
</blockquote>
<h3><span id="安装mysql">安装Mysql</span></h3><p>同样的，为了保证版本最新，首先刷新本地包索引</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get update</span><br><span class="line"><span class="meta">$</span> sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<p>然后输入以下三条命令，安装数据库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get install mysql-server</span><br><span class="line"><span class="meta">$</span> apt-get isntall mysql-client</span><br><span class="line"><span class="meta">$</span> sudo apt-get install libmysqlclient-dev</span><br></pre></td></tr></table></figure>
<p>安装过程中会提示设置密码什么的，注意设置了不要忘了，安装完成之后可以使用如下命令来检查是否安装成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo netstat -tap | grep mysql</span><br></pre></td></tr></table></figure>
<p>通过上述命令检查之后，如果看到有mysql的socket处于listen状态则表示安装成功。</p>
<p>登陆mysql数据库可以通过如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mysql -uroot -p</span><br></pre></td></tr></table></figure>
<p>-u 表示选择登陆的用户名，-p 表示登陆的用户密码，上面命令输入之后会提示输入密码，此时输入密码就可以登录到mysql。其中以上root为用户名，如果是其他用户名，可更改。</p>
<p>若想直接进入某个数据库，则：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mysql -uroot -p [sqlname]</span><br></pre></td></tr></table></figure>
<p>操作结束可输入以下命令退出mysql：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span> exit</span><br></pre></td></tr></table></figure>
<h3><span id="mysql创建新数据库及其建表">Mysql创建新数据库及其建表</span></h3><p>以上登入mysql后，输入以下mysql命令，可更改用户权限：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; GRANT ALL ON  *.* TO [username]@localhost IDENTIFIED BY '123456';</span><br></pre></td></tr></table></figure>
<p>参考自：<a href="https://www.linuxidc.com/Linux/2016-12/138081.htm" target="_blank" rel="noopener">https://www.linuxidc.com/Linux/2016-12/138081.htm</a></p>
<p>创建新数据库：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE DATABASE [sqlname];</span><br></pre></td></tr></table></figure>
<p>若提示 Query OK… 则表示创建成功。</p>
<p>进入指定数据库：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use project</span><br></pre></td></tr></table></figure>
<p>建立一个名为unit的表：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table unit(</span><br><span class="line">　　　&gt; id int(11) not null auto_increment,</span><br><span class="line">　　　&gt; unit_name varchar(80) not null,</span><br><span class="line">　　　&gt; primary key(id)</span><br><span class="line">　　  &gt; ) ENGINE=InnoDB DEFAULT</span><br><span class="line">　　  &gt; CHARSET=gb2312;</span><br></pre></td></tr></table></figure>
<p>若提示 Query OK… 则表示创建成功。</p>
<p>插入数据行：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into unit(id,unit_name) values('1','西安电子科技大学');</span><br><span class="line">mysql&gt; insert into unit(id,unit_name) values('2','西北工业大学');</span><br><span class="line">mysql&gt; insert into unit(id,unit_name) values('3','西安交通大学');</span><br></pre></td></tr></table></figure>
<p>查看表内容：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from unit;</span><br></pre></td></tr></table></figure>
<p>注意：每次输入sql语句的时候，必须在后面加上分号’;’，否则不会执行（忘记输入分后，可以按 Ctrl + c + Enter 退出输入）。</p>
<p>参考自：<a href="https://www.linuxidc.com/Linux/2016-12/138081.htm" target="_blank" rel="noopener">https://www.linuxidc.com/Linux/2016-12/138081.htm</a></p>
<h3><span id="安装knexjs">安装Knex.js</span></h3><p>在刚才的Express应用程序根目录下，输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo npm install mysql</span><br><span class="line"><span class="meta">$</span> sudo npm install knex --save</span><br></pre></td></tr></table></figure>
<h3><span id="使用knex连接数据库">使用Knex连接数据库</span></h3><p>新建一个js文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo vi test.js</span><br></pre></td></tr></table></figure>
<p>创建并进入编辑文件，按一次键盘的Insert键，输入以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mysql = <span class="built_in">require</span>(<span class="string">'knex'</span>)(&#123;</span><br><span class="line">  client: <span class="string">'mysql'</span>,</span><br><span class="line">  connection: &#123;</span><br><span class="line">  host     : <span class="string">'localhost'</span>,</span><br><span class="line">  user     : <span class="string">'root'</span>,</span><br><span class="line">  password : <span class="string">'a123456'</span>,</span><br><span class="line">  database : <span class="string">'test'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">mysql(<span class="string">'unit'</span>).select().then(<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'result:'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>输入完后，按ESC，退出插入模式，输入:wq，保存并退出。<br>执行该js文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo node test</span><br></pre></td></tr></table></figure>
<p>即可看到刚才创建的表的内容。</p>
<h3><span id="安装apache">安装Apache</span></h3><p>同样的，为了保证版本最新，首先刷新本地包索引</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get update</span><br><span class="line"><span class="meta">$</span> sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<p>然后输入以下指令即可安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get install apache2</span><br></pre></td></tr></table></figure>
<p>安装完了之后，在浏览器输入服务器的ip（这里不用输入端口了），看到Apache版本页面，即表示安装成功。</p>
<p>若要停止服务，可输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo /etc/init.d/apache2 stop</span><br></pre></td></tr></table></figure>
<p>Apache的默认（页面）文档根目录是在Ubuntu上的/var/www目录 ，配置文件是/ etc/apache2/apache2.conf。配置存储在的子目录在/etc/apache2目录。</p>
<p>参考自：<a href="https://blog.csdn.net/StepTimeNatural/article/details/78153740" target="_blank" rel="noopener">https://blog.csdn.net/StepTimeNatural/article/details/78153740</a></p>
<h3><span id="vuejs打包">Vue.js打包</span></h3><p>在自己的电脑中，通过vue-cli创建模板：<a href="https://macrazds.cn/2018/11/13/vueclicourse/">https://macrazds.cn/2018/11/13/vueclicourse/</a></p>
<p>对页面进行编写之后，对其进行打包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> npm run build</span><br></pre></td></tr></table></figure>
<p>然后在项目根目录可见到生成了dist文件夹，这个文件夹里面的东西就是要部署到服务器的内容了。</p>
<h3><span id="本地文件上传至服务器winscp">本地文件上传至服务器——WinSCP</span></h3><p>相关使用说明自己百度吧，还是比较简单的，就不多说了。</p>
<p>唯一踩到的坑是，本地文件是拉不进服务器linux的根目录的，会提示 Permission denied ，只能拉到 /home/[username]/ 里面，解决办法没仔细找，我只是将dist拉到 /home/[username]/ 里面，然后移动到/var/www目录的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo mv ./dist/* ../../var/www/html</span><br></pre></td></tr></table></figure>
<p>注：当前目录为 /home/[username]/</p>
<p>移动过去之后，输入你的服务器ip（不用端口），就能成功看到页面了!!!</p>
<p>WinSCP下载地址：<a href="https://winscp.net/eng/download.php" target="_blank" rel="noopener">https://winscp.net/eng/download.php</a></p>
<h3><span id="总结">总结</span></h3><p>emmmm…然后就到这里结束了。其他待补充的东西，以后再加，因为目前确实就只做到这一步了~希望能给各位多多少少一丢丢帮助。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="https://m10.music.126.net/20181112200802/d0ac8d95115b857ccdab9b0435f80026/ymusic/2e28/48b7/332a/2e679030b68713326cbd9a9e89bd86d5.mp3"></li>
                    
                        <li title="1" data-url="https://m10.music.126.net/20181112201324/a91e545956d4597831a40eb4b79f9905/ymusic/7217/4d35/e397/e8a4c958c1ccc710cdc50e857653b08b.mp3"></li>
                    
                        <li title="2" data-url="https://m10.music.126.net/20181112201855/6b18462efcc2a507d83a4dd6d949b8a4/ymusic/4710/249e/573c/7d4424268acf09ea093a601db93e9fe8.mp3"></li>
                    
                        <li title="3" data-url="https://m10.music.126.net/20181112202028/4eeb4ed883ca5e2889e46154ca3a649b/ymusic/2b03/22e6/f23f/b791d95874fe81334b3c0ad84b3f8a3c.mp3"></li>
                    
                        <li title="4" data-url="https://m10.music.126.net/20181112202149/7cfc724b628e60ab60b84a973d10d18f/ymusic/977c/5903/0ab3/3cb88bfb8e0b02a605df59e2f82b7809.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="335c3413450f9d91a78a" data-cs="ba312c821bf1751ea2220453221efb09460057d4" data-r="macrazdhao.github.io" data-o="macrazdhao" data-a="macrazdhao" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>